<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resumen - PL.E.P.E.R.</title>
    <script src="back-to-top.js"></script>
     <link rel="icon" href="https://cdn.glitch.global/f8b5b8a3-de5d-4d25-acab-7a6be18d3839/pleper_logo-removebg-preview.png?v=1744648486046" type="image/png">
    <script
      src="https://kit.fontawesome.com/e7af77b3c1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: url(img/Resumen.jpg); /* Reemplaza con la ruta de tu imagen */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white; /* Color del texto para mayor visibilidad */
        font-family: Arial, sans-serif;
        position: relative;
        z-index: 1; /* Asegúrate de que el footer esté por encima del canvas */
      }
    </style>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      
      
      
      
      /* Menú lateral */
.sidebar {
  position: fixed;
  left: -250px;
  top: 0;
  width: 250px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  padding-top: 60px;
  transition: left 0.3s ease;
  z-index: 1000;
}
      
      
      
      
      
      
      
      
      .sidebar a {
  display: block;
  padding: 15px 25px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.2s;
}
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

/* Botón hamburguesa animado */
.menu-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  z-index: 1001;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-btn__burger {
  width: 25px;
  height: 3px;
  background-color: white;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-8px);
}

.menu-btn__burger::after {
  transform: translateY(8px);
}

#menu-toggle.active .menu-btn__burger {
  transform: rotate(45deg);
  background-color: rgb(25, 166, 23);
}

#menu-toggle.active .menu-btn__burger::before {
  transform: rotate(90deg);
  top: 0;
}

#menu-toggle.active .menu-btn__burger::after {
  transform: rotate(90deg);
  top: 0;
}

      
      
      
      
      .sidebar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.sidebar.active {
  left: 0;
}
      
      
      
      /* Fondo semitransparente cuando el menú está abierto */
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease;
      }
      
      
      
      .overlay.active {
  display: block;
}

      
      

      /* Estilos para el nav */
      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px; /* ajustá este valor si tu nav es más alto */
        transition: top 0.3s ease;
        z-index: 1000;
        display: flex;
        justify-content: space-around;
        background-color: black; /* Fondo negro */
        padding: 10px;
        overflow: hidden; /* Evita el desbordamiento */
      }

      nav.active {
        max-height: 200px; /* Altura máxima cuando está activo */
      }



      /* Cuando el menú está activo */
      .overlay.active {
        opacity: 1;
        visibility: visible;
      }
    </style>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: auto;
        overflow: auto;
      }

      /* Estilo para el canvas de partículas flotantes */
      #backgroundCanvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2; /* Asegúrate de que esté detrás del contenido */
        background: transparent; /* Fondo transparente */
      }

      .contenedor-texto {
        padding: 20px;
        border-radius: 10px;
        display: block;
        margin-top: 20%;
        text-align: center;
        color: white;
        z-index: 3;
        position: relative;
      }
      
      
      
      
      
      
      
#resumen {
  opacity: 0;
  transform: translateY(30px); /* empieza un poco más abajo */
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
  will-change: transform, opacity;
}

#resumen.visible {
  opacity: 1;
  transform: translateY(0);
}
      
      
      
      
      
      
      
      
      
      
#texto-resumen {
  opacity: 0;
  transform: translateY(30px); /* empieza un poco más abajo */
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
  will-change: transform, opacity;
}

#texto-resumen.visible {
  opacity: 1;
  transform: translateY(0);
}






#texto-resumen2 {
  opacity: 0;
  transform: translateY(30px); /* empieza un poco más abajo */
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
  will-change: transform, opacity;
}

#texto-resumen2.visible {
  opacity: 1;
  transform: translateY(0);
}


#resumen2 {
  opacity: 0;
  transform: translateY(30px); /* empieza un poco más abajo */
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
  will-change: transform, opacity;
}

#resumen2.visible {
  opacity: 1;
  transform: translateY(0);
}


#texto-resumen3 {
  opacity: 0;
  transform: translateY(30px); /* empieza un poco más abajo */
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
  will-change: transform, opacity;
}

#texto-resumen3.visible {
  opacity: 1;
  transform: translateY(0);
}



      
      
      
      

      a {
        color: blanchedalmond;
      }

      footer a {
  position: relative;
  color: white; /* Links en color morado */
  padding-bottom: 1px;
  
  
  
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;

}

     /* Estilo base para los enlaces */
nav a {
  position: relative; /* Para que el texto esté por encima del pseudo-elemento */
  color: white; /* Asegúrate de que el texto sea blanco */
  text-decoration: none;
  font-size: 14px; /* Reduce el tamaño de la fuente en los enlaces */
  padding-top: 10px;
  padding-bottom: 2px;
  padding-left: 15px;
  padding-right: 15px;
  display: inline-block;
  transition: color 0.3s ease; /* Transición suave */
  z-index: 1;
}

/* Subrayado animado como en el footer */
nav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 7px; /* un poco más arriba por el padding */
  left: 0;
  
  margin-top: -6;
  transition: width 0.3s ease;
  

}

nav a:hover::after {
  width: 100%;
}


nav a span {
  
  
  border-radius: 5px;
  display: inline-block;
  z-index: 2;
  position: relative;
  
  
  
  
  
  padding: 10px 30px;
  color: White;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  margin-right: 50px;
}
nav a span:hover {
  background: black;
  color: white;
  box-shadow: 0 0 3px rgb(25, 166, 23), 0 0 10px rgb(25, 166, 23), 0 0 20px rgb(25, 166, 23), 0 0 25px rgb(25, 166, 23);

  
  
  
  -webkit-box-reflect: below 1px linear-gradient(transparent, #00000005);
}



  /* 🚫 Excepción: sin hover para SPONSORS */
nav a span.no-hover:hover {
  background: none;
  color: inherit;
  box-shadow: none;
  -webkit-box-reflect: none;
  cursor: default;
}




  

      a:visited {
        color: white;
        text-decoration: underline;
      }

      /* Estilo al pasar el mouse en el enlace */
      nav a:hover {
        color: white; /* Mantén el texto blanco */
        text-decoration: none; /* Opcional: subraya el texto al pasar el mouse */
      }

      .fondo-transparente {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4); /* fondo semitransparente */
        z-index: 0; /* detrás del texto, delante del video */
      }

footer a:hover {
  color: rgb(25, 166, 23);
  text-decoration: none;
}

footer {
  position: relative;
  z-index: 10;
  background-color: black; /* Fondo negro */
  color: white; /* Texto blanco */
  text-align: center;
  padding: 20px;
  margin-top: 50px; /* Espacio entre el contenido y el footer */
  font-family: "Segoe UI", sans-serif;

  
  
    opacity: 0;
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
  will-change: transform, opacity;
}

footer.visible {
  opacity: 1;
  transform: translateY(0);
}
  
  
  

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}

.footer-section {
  flex: 1 1 300px;
  
  
  
  
  
  text-transform: uppercase;
  color: white;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  
  
  margin: 10px auto;

}

.footer-section h3 {
  margin-bottom: 10px;
  color: #00e676;
  font-size: 18px;
}

.footer-section p,
.footer-section li {
  font-size: 14px;
  color: #cccccc;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;

}
      
      
      
      
      
      
  .integrantes-footer {
  
  font-size: 16px;
  text-decoration: none;
  font-weight: 400;
  font-style: normal;
  
}


footer a.integrantes-footer::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: rgb(25, 166, 23);
  transition: width 0.3s ease;
}

footer a.integrantes-footer:hover::after {
  width: 100%;
}  
      
      
      
      
      
      
      
      
      
      

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444444;
  padding-top: 15px;
  font-size: 13px;
  color: #999999;
}




.social-links {
  
  
  padding-bottom: 5px;
  
}




 /* Estilo base (móviles por defecto) */
  .video-responsive {
    max-height: 90vh;
    max-width: 100%;
    border-radius: 12px;
  }





 /* Bloque sponsor dentro del sidebar */
#sidebar .sponsor {
  margin-top: auto;
  padding: 20px;
  text-align: center;
  color: white;
  display: none; /* Oculto por defecto (PC) */
}

#sidebar .sponsor p {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #ccc;
}

#sidebar .sponsor img {
  max-width: 120px;
  height: auto;
  transition: transform 0.2s ease;
}

#sidebar .sponsor img:hover {
  transform: scale(1.05);
}

/* Solo mostrar sponsor en móviles */
@media (max-width: 768px) {
  #sidebar .sponsor {
    display: block;
  }
}




.sponsor {
  text-align: center;
  margin: 30px 0;
}

.sponsor p {
  font-size: 1.2rem;
  font-weight: bold;
  font-family: 'Blinker', sans-serif;
  text-transform: uppercase; /* como el resto */
  letter-spacing: 1px;
  color: #ffffff;
  margin-bottom: 12px;
}

.sponsor a {
  display: inline-block;
  padding: 8px 12px; /* espacio entre imagen y borde */
  border-radius: 12px;
  transition: all 0.3s ease;
}

.sponsor img {
  display: block;
  margin: 0 auto;
  padding: 10px 60px;   /* 🔹 más grande horizontal */
  background: black;    /* 🔹 cajón negro para el padding */
  border-radius: 12px;
  transition: all 0.3s ease;
}

.sponsor img:hover {
  box-shadow: 0 0 10px rgb(25, 166, 23),
              0 0 20px rgb(25, 166, 23),
              0 0 40px rgb(25, 166, 23);
}






/* Ocultar sponsor del footer en móviles */
.sponsor-footer {
  display: none;
}

/* Mostrar en pantallas grandes */
@media (min-width: 769px) {
  .sponsor-footer {
    display: block;
    text-align: center;
    margin-top: 20px;
  }

  .sponsor-footer h2 {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Blinker', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    color: #ffffff;
    margin-bottom: 8px;
  }

  .sponsor-footer img {
    max-width: 150px;
    padding: 2px 40px;
    background: black;
    border-radius: 12px;
    transition: all 0.3s ease;
  }

  .sponsor-footer img:hover {
    box-shadow: 0 0 10px rgb(25, 166, 23),
                0 0 20px rgb(25, 166, 23),
                0 0 40px rgb(25, 166, 23);
  }
}























      /* Estilo para dispositivos con pantallas más pequeñas, como tablets y teléfonos */
      @media (min-width: 768px) {
        /* Imagen para abrir el menú */
        .menu-btn {
          display: none;
        }

        /* Botón para volver arriba */
        .back-to-top {
          position: fixed;
          bottom: 30px;
          right: 30px;
          width: 50px;
          height: 50px;
          background-color: rgb(24, 104, 21);
          color: #ffffff;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          opacity: 0;
          visibility: hidden;
          transition: all 0.3s ease;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
          z-index: 9999;
          border: none;
          cursor: pointer;
          font-size: 22px;
        }

        .back-to-top:hover {
          background-color: rgb(25, 166, 23);
          transform: translateY(-5px);
          box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .back-to-top.visible {
          opacity: 1;
          visibility: visible;
        }
        nav {
          position: fixed;
          top: -100px; /* Inicia fuera de la vista */
          left: 0;
          right: 0;
          background-color: black;
          padding: 10px;
          z-index: 1000;
          transition: top 0.3s ease; /* Animación para mostrar/ocultar el menú */
        }

        nav.mostrar {
          top: 0;
        }








      }

      @media (max-width: 768px) {
        .menu-btn {
          display: flex; /* Mostrar el botón en móviles */
          position: absolute;
          top: 25px; /* Ajusta según sea necesario */
          right: 20px; /* Ajusta según sea necesario */
          z-index: 9999; /* Asegúrate de que esté por encima del nav */
          background: transparent;
          border: none;
          color: white;
          font-size: 30px; /* Ajusta el tamaño del ícono */
        }
        
        
        
        
        
        

        
        
        
        

        /* Sidebar lateral para móviles */
        #sidebar {
          position: fixed;
          top: 0;
          right: -300px; /* Inicialmente, el menú se oculta ligeramente fuera de la pantalla */
          left: auto;
          width: 300px;
          height: 100vh;
          background-color: black;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
          padding-top: 60px;
          transition: right 0.3s ease; /* Usamos 'right' para moverlo desde la derecha */
          z-index: 999;
          overflow-x: hidden;
          box-sizing: border-box;
        }
        
        

        #sidebar.active {
          right: 0; /* Cuando el menú está activo, se desplaza solo un poco hacia la izquierda */
        }

        /* Fondo semitransparente cuando el menú está abierto */
        .overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.3s ease;
          z-index: 998;
        }

        .overlay.active {
          opacity: 1;
          visibility: visible;
        }

        /* Estilo de los enlaces del menú */
        #sidebar a {
          color: white;
          font-size: 18px;
          padding: 15px;
          text-decoration: none;
          transition: background-color 0.3s;
        }

        #sidebar a:hover {
          background-color: rgba(0, 0, 0, 0.7);
        }

        nav {
          display: none;
        }

        nav.active {
          max-height: 1000px; /* O un valor suficiente para mostrar todo el menú */
        }

        .contenedor-texto {
          padding: 10px; /* Reduce el padding para móviles */
          margin-top: 10%; /* Ajusta la posición del contenido */
        }

        footer {
          font-size: 14px;
        }
      }

      /* Estilo para dispositivos muy pequeños, como teléfonos en orientación vertical */
      @media (max-width: 480px) {
        .contenedor-texto {
          padding: 5px;
          margin-top: 5%;
        }
      }
      /* Botón para volver arriba */
      .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        background-color: rgb(24, 104, 21);
        color: #ffffff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        z-index: 9999;
        border: none;
        cursor: pointer;
        font-size: 22px;
      }

      .back-to-top:hover {
        background-color: rgb(25, 166, 23);
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
      }

      .back-to-top.visible {
        opacity: 1;
        visibility: visible;
      }

      @media screen and (max-width: 768px) {
        .back-to-top {
          width: 40px;
          height: 40px;
          bottom: 20px;
          right: 20px;
          font-size: 18px;
        }
      }

      /* Estilos para el botón de medidas */
      .dimension-button {
        position: absolute;
        bottom: 16px;
        right: 16px;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        z-index: 100;
        transition: all 0.3s ease;
        padding: 0;
        background: rgba(255, 255, 255, 0.6);
      }

      .dimension-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        background: rgb(51, 255, 0);
      }

      .dimension-button.active {
        background: rgba(245, 158, 11, 0.8);
        color: white;
      }

      .dimension-icon {
        font-size: 20px;
      }

      html {
        scroll-behavior: smooth;
      }

      footer a.pagina-links::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        left: 0;
        bottom: 0;
        background-color: rgb(25, 166, 23);
        transition: width 0.3s ease;
      }

      footer a.pagina-links:hover::after {
        width: 100%;
      }
    </style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  </head>
  <body>



    <div id="menu-toggle" class="menu-btn" onclick="toggleSidebar()" aria-label="Menú de navegación">
      <div class="menu-btn__burger"></div>
    </div>

    <!-- Fondo oscuro al abrir el menú -->
    <div class="overlay" id="overlay" onclick="toggleSidebar()" role="presentation"></div>

    <script>
      function toggleNav() {
        const nav = document.querySelector("nav");
        nav.classList.toggle("active"); // Alterna la clase 'active' para mostrar/ocultar
      }
    </script>


    <!-- Canvas para las partículas flotantes -->
    <canvas id="backgroundCanvas"></canvas>

    <nav id="sidebar">
      <a href="index.html" class="link1"><span>Inicio</span></a>
      <a href="introduccion.html" class="link2"><span>Introduccion</span></a>
      <a href="descripcion.html" class="link3"><span>Descripcion</span></a>
      <a href="formulario.html" class="link4"><span>Formulario</span></a>
      <a href="integrantes.html"><span>Integrantes</span></a>






            <!-- Sponsor oficial (solo visible en móviles) -->
<div class="sponsor">
  <a href="#" aria-current="page"><span class="no-hover">SPONSORS</span></a>
  <a href="https://www.instagram.com/fabrica_de_resortes_avellaneda?igsh=MWxydXQ5c2k0eHV1bg==" 
     target="_blank" rel="noopener noreferrer">
    <img src="img/sponsor_1-removebg-preview.png" alt="Sponsor oficial">
  </a>
</div>





    </nav>









    <div class="fondo-transparente"></div>
    <div class="content"></div>
    <div class="contenedor-texto">
      <header>
        <h1 id="resumen">Resumen</h1>
      </header>
      <!-- Sección de resumen -->
      <section>
        <article>
          <p id="texto-resumen">
            El proyecto tiene como objetivo presentar una forma alternativa de
            generar electricidad utilizando el movimiento de las personas
            mediante tecnología piezoeléctrica. Esta propuesta busca ser una
            opción sustentable frente a los métodos tradicionales, reduciendo el
            impacto ambiental y fomentando el uso de energías limpias en
            espacios con alto tránsito de personas, sin alterar la rutina
            diaria.
          </p>
        </article>
      </section>
      <br />
      <section>
        <article>
          <p id="texto-resumen2">
            Ante la necesidad de alternativas sustentables a las fuentes
            tradicionales, se propone desarrollar una placa que, al ser pisada
            en lugares de alto tránsito como estaciones de subte, cargue una
            batería destinada a alimentar luces de emergencia. A través de un
            prototipo funcional, se busca demostrar su utilidad y generar
            conciencia sobre el uso de energías limpias en entornos urbanos.
          </p>
        </article>
      </section>
      <br />
      <h1 id="resumen2">¿Como Funciona?</h1>
      <section>
        <article>
          <p id="texto-resumen3">
            El sistema funciona captando la energía mecánica de las pisadas mediante piezoeléctricos conectados
            en paralelo sobre una placa. Estos generan corriente alterna, que se convierte en corriente continua
            usando un puente de diodos y un capacitor para estabilizarla. Luego, un convertidor buck regula la tensión
            y aumenta la corriente para cargar una batería de forma eficiente.

            Un microcontrolador se encarga de medir la energía almacenada y mostrarla en un display, además de encender
            luces LED cuando la batería alcanza una carga mínima. El prototipo está diseñado para ser simple de usar: basta
            con pisar la placa para generar energía y observar los resultados.
          </p>
        </article>
      </section>
      <br />
      <br />
      



  <div style="display: flex; justify-content: center; align-items: center; width: 100%;">
    <video src="img/video pleper.mp4" class="video-responsive" controls playsinline></video>
  </div>





    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer class="pleper-footer" role="contentinfo">
      <div class="footer-content">
        <div class="footer-section">
          <h2>
            Sobre Nosotros
          </h2>
          <h2><a href="integrantes.html" class="integrantes-footer">Integrantes</a></h2>
        </div>
        <div class="footer-section">
          <h2>Enlaces Rapidos</h2>
          <a href="index.html" class="pagina-links"><span>Inicio</span></a>
          <br />
          <br />
          <a href="introduccion.html" class="pagina-links"
            ><span>Introduccion</span></a
          >
          <br />
          <br />
          <a href="descripcion.html" class="pagina-links"
            ><span>Descripcion</span></a
          >
          <br />
          <br />
          <a href="formulario.html" class="pagina-links"
            ><span>Formulario</span></a
          >
        </div>
        <div class="footer-section">
          <h2 class="subTitulo">Contáctanos</h2>
          <div class="social-links">
            <!-- Para poner un enlace a un correo electronico -->
            <a href="mailto:pleper.infoimpa@gmail.com" target="_blank"
              ><i class="fa-solid fa-envelope fa-2xl"></i
            ></a>
            <a href="https://www.instagram.com/pleper_25/" target="_blank"
              ><i class="fa-brands fa-instagram fa-2xl"></i
            ></a>
            <a href="https://github.com/PLEPER-IMPA" target="_blank"
              ><i class="fa-brands fa-github fa-2xl"></i>
            </a>
          </div>
        </div>
      </div>


<br>
<br>
                        <!-- 🔹 Sponsor en el footer (solo PC) -->
    <div class="sponsor-footer">
      <h2>SPONSORS</h2>
      <br>
      <a href="https://www.instagram.com/fabrica_de_resortes_avellaneda?igsh=MWxydXQ5c2k0eHV1bg==" target="_blank">
        <img src="img/sponsor_1-removebg-preview.png" alt="Sponsor Oficial">
      </a>
    </div>




        <div class="footer-bottom">
          <p>
            &copy; <span class="footer-copy"></span> 2025 - Proyecto PLEPER. Todos los
            derechos reservados.
          </p>
          </div>





    </footer>
    <!-- Enlace al archivo JavaScript -->
    <script src="java.js"></script>

 <script>
      let prevScrollPos = window.pageYOffset;
      const nav = document.querySelector("nav");

      function isDesktop() {
        return window.innerWidth > 768;
      }

      function handleScroll() {
        if (!isDesktop()) return; // Salir si es móvil

        const currentScrollPos = window.pageYOffset;

        if (currentScrollPos < prevScrollPos) {
          nav.style.top = "0"; // Mostrar
        } else {
          nav.style.top = "-300px"; // Ocultar
        }

        prevScrollPos = currentScrollPos;
      }

      // Ejecutar solo si es desktop
      if (isDesktop()) {
        nav.style.top = "0"; // Mostrar al inicio
        window.addEventListener("scroll", handleScroll);
      }
    </script>
    
    
    
    
    <script>
  function toggleSidebar() {
    const sidebar = document.getElementById("sidebar");
    const overlay = document.getElementById("overlay");
    const menuToggle = document.getElementById("menu-toggle");

    sidebar.classList.toggle("active");
    overlay.classList.toggle("active");
    menuToggle.classList.toggle("active");
  }
</script>
    
    
    <script>
  // Tu código JavaScript existente...

  // Agrega el evento para detectar el scroll
  window.addEventListener('scroll', () => {
      console.log('Scrolling'); // Verifica si se activa el evento de scroll
  });

  // Resto de tu código...
</script>
    
    
    
    
    
    
    
    
    <script>
  document.addEventListener('DOMContentLoaded', () => {
    const footer = document.querySelector('footer');

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            footer.classList.add('visible');
          } else {
            footer.classList.remove('visible');
          }
        });
      },
      {
        threshold: 0.1
      }
    );

    observer.observe(footer);
  });







  document.addEventListener('DOMContentLoaded', () => {
    const resumen = document.querySelector('#resumen');

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            resumen.classList.add('visible');
          } else {
            resumen.classList.remove('visible');
          }
        });
      },
      {
        threshold: 0.1
      }
    );

    observer.observe(resumen);
  });





    document.addEventListener('DOMContentLoaded', () => {
    const textoresumen = document.querySelector('#texto-resumen');

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            textoresumen.classList.add('visible');
          } else {
            textoresumen.classList.remove('visible');
          }
        });
      },
      {
        threshold: 0.1
      }
    );

    observer.observe(textoresumen);
  });





    document.addEventListener('DOMContentLoaded', () => {
    const textoresumen2 = document.querySelector('#texto-resumen2');

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            textoresumen2.classList.add('visible');
          } else {
            textoresumen2.classList.remove('visible');
          }
        });
      },
      {
        threshold: 0.1
      }
    );

    observer.observe(textoresumen2);
  });





      document.addEventListener('DOMContentLoaded', () => {
    const resumen2 = document.querySelector('#resumen2');

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            resumen2.classList.add('visible');
          } else {
            resumen2.classList.remove('visible');
          }
        });
      },
      {
        threshold: 0.1
      }
    );

    observer.observe(resumen2);
  });
  




      document.addEventListener('DOMContentLoaded', () => {
    const textoresumen3 = document.querySelector('#texto-resumen3');

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            textoresumen3.classList.add('visible');
          } else {
            textoresumen3.classList.remove('visible');
          }
        });
      },
      {
        threshold: 0.1
      }
    );

    observer.observe(textoresumen3);
  });




















</script>
    
    
    
    
    
    
  </body>
</html>
